<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:translationX="0dp"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/btnA1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="15dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnA2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="15dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnA3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="390dp"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="15dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnA4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="480dp"
            android:layout_marginLeft="480dp"
            android:layout_marginTop="15dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnA5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="570dp"
            android:layout_marginLeft="570dp"
            android:layout_marginTop="15dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnA6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="660dp"
            android:layout_marginLeft="660dp"
            android:layout_marginTop="15dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnA7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="750dp"
            android:layout_marginLeft="750dp"
            android:layout_marginTop="15dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnB1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="105dp"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnB2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="105dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnB3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="390dp"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="105dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnB4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="480dp"
            android:layout_marginLeft="480dp"
            android:layout_marginTop="105dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnB5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="570dp"
            android:layout_marginLeft="570dp"
            android:layout_marginTop="105dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnB6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="660dp"
            android:layout_marginLeft="660dp"
            android:layout_marginTop="105dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnB7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="750dp"
            android:layout_marginLeft="750dp"
            android:layout_marginTop="105dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnC1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="195dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnC2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="195dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnC3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="390dp"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="195dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnC4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="480dp"
            android:layout_marginLeft="480dp"
            android:layout_marginTop="195dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnC5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="570dp"
            android:layout_marginLeft="570dp"
            android:layout_marginTop="195dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnC6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="660dp"
            android:layout_marginLeft="660dp"
            android:layout_marginTop="195dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnC7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="750dp"
            android:layout_marginLeft="750dp"
            android:layout_marginTop="195dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mytextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="117dp"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="195dp"
            android:text="0" />


        <ImageButton
            android:id="@+id/micBtnA"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/microphone" />
        <ImageView
            android:id="@+id/micBtnAX"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:src="@drawable/micx"/>

        <ImageButton
            android:id="@+id/micBtnB"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="105dp"
            android:scaleType="fitXY"
            android:src="@drawable/microphone" />
        <ImageView
            android:id="@+id/micBtnBX"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="105dp"
            android:visibility="gone"
            android:src="@drawable/micx"/>
        <ImageButton
            android:id="@+id/micBtnC"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="195dp"
            android:scaleType="fitXY"
            android:src="@drawable/microphone" />
        <ImageView
            android:id="@+id/micBtnCX"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="195dp"
            android:visibility="gone"
            android:src="@drawable/micx"/>
</RelativeLayout>